AMBIENTE=Producao
DEFAULTLOGGERNAME=PGCadeMMALogger
GRAVAREMAILEMARQUIVO=false
CAMINHOARQUIVOEMAIL=C:\emails
MODIFICARASSUNTOCONFORMEAMBIENTE=true
ADFSREALM=https://localhost/pgd/
ADFSMETADATA=https://adfs-h.cgu.gov.br/federationmetadata/2007-06/federationmetadata.xml
ADFSREPLY=
WTREALM=
SIGRHAPI=https://localhost/sigrhapi/
URLPGD=https://localhost/pgd/
DIRARQUIVOS=C:\arquivos
HABILITARTRATAMENTOBANCOREPLICADO=false
PGDCONNECTIONSTRING=
DEBUG=false
NIVEISLOG=Error,Warn,Info,Debug
SMTPFROM=
SMTPHOST=
SMTPPORT=25
USEDEFAULTCREDENTIALS=true
SMTPUSERNAME=
SMTPPASSWORD=
LDAPIP=
LDAPPORT=389
NETWORKCREDENTIALLDAP=cn={0},dc=com,dc=br
LDAPQUERYFILTER=(sAMAccountName={0})